{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "noEmit": false,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
